.root {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #F8F7FC;
  overflow: scroll;
  padding-bottom: 60px;
}
.root_line {
  margin-top: 5px;
  width: 100%;
  height: 1px;
  background-color: var(--background-device-info);
}
.root_device_name_info {
  padding: 10px 16px;
}
.root_device_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 16px 16px;
  padding: 16px 0;
  background-color: white;
  border-radius: 20px;
}
.root_function_setting {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 16px 16px;
  padding: 16px 0;
  background-color: white;
  border-radius: 20px;
}
.root_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 120px;
  height: 120px;
  background-image: url('../../assets/smart_curtain_1.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.root_edt {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px;
}
.root_edt_input {
  width: auto;
  background-color: var(--background-input-color);
  text-align: center;
  padding: 10px 0px;
  border-radius: 10px;
}
.root_edt_image {
  margin-left: 5px;
  width: 20px;
  height: 20px;
  background-image: url('../../assets/edit_1.png');
}

.root_third_party {
  margin: 16px 16px;
  padding: 16px;
  background-color: white;
  border-radius: 20px;
  .title_wrapper {
    .line {
      width: 100%;
      height: 1px;
      background-color: var(--background-device-info);
    }
    .text_wrapper {
      display: flex;
      justify-content: center;
      position: relative;
      .text {
        position: relative;
        top: 10px;
        width: fit-content;
        background-color: #FFF;
        padding: 10px;
        color: gray;
      }
    }
  }
  .brand_wrapper {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .brand_section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;
      .img {
        width: 40px;
        height: 40px;
      }
      .text {
        color: gray;
      }
    }
  }
}

.remove_device_btn {
  width: 70%;
  background-color: #FFF;
  border: 1px solid #C50F0F;
  border-radius: 10px;
  color: #C50F0F;
  margin: 0 auto;
}