.bottomsheet_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  .bottomsheet_wrapper {
    width: 100%;
    height: 400px;
    background-color: #fff;
    border-top-left-radius: 54px;
    border-top-right-radius: 54px;
    padding: 20px;
  }
  
  .bottomsheet_title {
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
    display: block;
  }
  