.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.root_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 236px;
  height: 218px;
  background-image: url('../../assets/smart_curtain_1.png');
  background-size: contain;
}

.root_text {
  text-align: center;
  padding: 16px 45px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
}
.root_sub_text {
  text-align: center;
  padding: 16px 45px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
  color: var(--sub-text-color);
}

.root_control_button {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.root_end_text{
  text-align: center;
  padding: 16px 45px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
  color: var(--sub-text-color);
}
.root_button_left_right {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn_left{
  background-color: var(--button-color-focus);
  color: white;
}
.btn_right{
  background-color: var(--button-color-focus);
  color: white;
}
.btn_detect_master {
  background-color: var(--background-color-warming);
  color: white;
}

.btn_left_curtain {
  background-color: var(--button-color-focus) ;
  color: var(--button-color-text-next);
  margin: 0px 5px;
  width: auto;
  text-align: center;
  font-size: 12px;

}
.btn_right_curtain {
  background-color: var(--button-color-focus) ;
  color: var(--button-color-text-next);
  margin: 0px 5px;
  width: auto;
  text-align: center;
  font-size: 12px;
}

.root_dialog {
  position: absolute;
  top: 0;
  display: flexbox;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.root_dialog_icon {
  justify-content: center;
}