.root {
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .title {
    font-size: 20px;
  }
  
  .link {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cfcccc;
    margin-top: 20px;
    padding: 5px 0;
  }
  
  .btn {
    margin-top: 25px;
    border-radius: 10px;
    border: 1px solid #202a6b;
    color: #000;
  }
  