.root {
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.deactive_card {
  height: 195px;
  background-color: var(--background-color-card-side);
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 21px;
  border-radius: 20px ;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px;
}
.active_card {
  height: 195px;
  background-color: var(--background-color-card-side);
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 21px;
  border-radius: 20px ;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px;
  border: 2px solid var(--button-color-focus);
}
.root__card_3 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0px 10px;
}

.button_next {
  width: 100%;
  background-color: var(--button-color-focus);
  color: var(--button-color-text-next);
}

button[disabled] {
  width: 100%;
  color: var(--background-color-text-button-no-focus);
}