.dialog_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    .dialog_wrapper {
        width: 90%;
        height: 250px;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .bg_dialog {
          width: 40px;
          height: 40px;
          background-image: url("../../assets/checkmark.png");
          background-repeat: no-repeat;
          background-size: contain;
        }
        .dialog_message {
            font-size: 30px;
            margin-bottom: 15px;
          }
          
          .dialog_button {
            background-color: #202a6b;
            color: #fff;
          }
      }
  }
  
  
  
  
  