.slider {
    width: 80%;
    height: 15px;
    position: relative;
    display: block;
    margin: 0 auto;
  }
  
  .slider_track {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: gray;
    border-radius: 10px;
  }
  
  .slider_hightlighted_track {
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to right, #202a6b, #008bd5);
    border-radius: 10px;
  }
  
  .slider_thumb {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7.5px;
    border-radius: 15px;
    background-color: #cfcccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .slider_thumb_inner {
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    background-color: #fff;
  }
  