:root {
    --main-bg-color: rgb(254, 254, 254);
    /* 浅色背景 */
    --main-text-color: rgb(54, 54, 54);
    /* 深色文字 */
    --button-color-focus: #202A6B;
    --root-text-color: #202A6B;
    --background-color-text-button-no-focus: #202A6B;

    --background-color-card-side : #EFEFEF;
    --button-color-text-next : #FBFBFB;
    --sub-text-color : #CFCCCC;
    --background-device-info : #CFCCCC;
    --background-input-color: #efefef;
    --background-color-light: #FFF59E7A;
    --background-color-battery: #DCFFA396;
    --background-color-root-control: #F9F9F9;

}

:root[theme='dark'] {
    --main-bg-color: rgb(47, 58, 68);
    /* 深色背景 */
    --main-text-color: rgb(197, 197, 197);
    /* 浅色文字 */
    --button-color-focus: #202A6B;
    --root-text-color: #202A6B;

    --background-color-card-side : #EFEFEF;
    --button-color-text-next : #FBFBFB;
    --sub-text-color : #CFCCCC;
    --background-device-info : #CFCCCC;
    --background-input-color: #efefef;
    --background-color-text-button-no-focus: #202A6B;

    --background-color-light: #FFF59E7A;
    --background-color-battery: #DCFFA396;
    --background-color-root-control: #F9F9F9;

}